﻿[gui]
; Заголовок окна
Title=Tweaks
; иконка окна
icon=enable.ico
; Ширина окна
FormWidth=546
; Высота окна
FormHeight=595
; Фоновая картинка
Picture=Launcher.bmp
; Масштабирование картинки. 0 - без масштабирования совсем, 1 - принудительное по DPI, если задано масштабирование больше 100%, 2 - принудительное всегда, 3 - только если размер окна и картинки не совпадают или DPI больше 100%.
PicResize=3
; Цвет фона если картинка не найдена
GuiBkColor=3F3F3F
; x-координата заданной области для кнопок
AreaX=2
; y-координата заданной области для кнопок
AreaY=2
; ширина области кнопок
AreaWidth=540
; высота области кнопок
AreaHeight=590
; промежутки между кнопок
Margin=8
; число колонок (вертикальных рядов)
Columns=2
; название шрифта
FontName=Arial
; размер шрифта
FontSize=9
; Стиль шрифта. Поддерживает флаги: 256 - жирный, 512 - курсив, 4 - подчёркнутый, 8 - перечёркнутый, 16 - наилучшее качество. Сумма флагов, например 264 (256+8) включит соответствующее.
FontStyle=256
; минимальная ширина кнопки
BtnMinW=270
; минимальная высота кнопки
BtnMinH=27
; цвет кнопки (пока не используется)
BtnColor=
; ширина всплывающей подсказки
TipWidth=420
; задаёт стиль всплывающей подсказки. Может быть суммой флагов 1, 2, 64, где 1 - включает заголовок и иконку, 2 - показывает exe и arg, 64 - мультяшный вид подсказки
TipStyle=64
; время отображения всплывающей подсказки
TipTime=30
; толщина линии активного элемента. 0 - отключает функционал рисования рамки
BorderW=3
; цвет линии активного элемента
BorderColor=00008b
; отключает перенаправление в SysWOW64 для 32-битной программы на ОС x64
Wow64=1
; добавляет хоткей Esc для закрытия программы
Esc=1

[1]
name=AdvancedRun_x64.exe
hint=AdvancedRun_x64.exe
exe=AdvancedRun.exe
arg=/EXEFilename AdvancedRun_x64.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[2]
name=Hasher.exe
hint= Hasher.exe
exe=AdvancedRun.exe
arg=/EXEFilename Software/Hasher.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[3]
name=UniKeyNT.exe
hint=UniKeyNT.exe
exe=AdvancedRun.exe
arg=/EXEFilename Software/UniKeyNT.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[4]
name=Firewall OFF
hint=Отключить Брандмауэр Windows
exe=AdvancedRun.exe
arg=/EXEFilename Firewall_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[5]
name=Smart Screen OFF
hint=Отключить SmartScreen
exe=AdvancedRun.exe
arg=/EXEFilename SmartScreen_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[6]
name=Telemetry OFF
hint=Отключить телеметрию
exe=AdvancedRun.exe
arg=/EXEFilename Telemetry_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[7]
name=One Drive OFF
hint=Отключить OneDrive
exe=AdvancedRun.exe
arg=/EXEFilename OneDrive_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[8]
name=Driver Signing OFF
hint=Отключить проверку Ц.П. драйверов
exe=AdvancedRun.exe
arg=/EXEFilename Driver_Signing_Disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[9]
name=Thumbnail Cache OFF
hint=Отключить создание файлов Thumbs.db (кэширование_эскизов)
exe=AdvancedRun.exe
arg=/EXEFilename ThumbnailCache_Disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[10]
name=TurnOff File Security
hint=Отключить предупреждение системы безопасности при открытии файла(ов) скачанных с интернета
exe=AdvancedRun.exe
arg=/EXEFilename TurnOff_File_Security.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[11]
name=Keyboard Layout (ENG)
hint=Измененить раскладку клавиатуры по умолчанию на (ENG)
exe=AdvancedRun.exe
arg=/EXEFilename KeyboardLayout_Preload_ENG.cmd /RunAs 3 /Run
icon=ENG.ico
LargeIcon = 1

[12]
name=Notifications OFF (Win 10 only)
hint=Отключить Центр уведомлений в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename NotificationCenter_disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[13]
name=SMB1 Protocol ON (Win 10 only)
hint=Включить SMB1 Protocol в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename AllowInsecureGuestAuth_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[14]
name=Reserv. Storage OFF (Win 10 only)
hint=Отключить зарезервированное пространство в Windows 10 (1903 и выше)
exe=AdvancedRun.exe
arg=/EXEFilename Reserved_Storage_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[15]
name=Classic Context Menu ON (Win 11 only)
hint=Включение классического контекстного меню проводника в Windows 11 (старое конт.меню, как в предшествующих Windows)
exe=AdvancedRun.exe
arg=/EXEFilename Classic_Context_Menu_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[16]
name=Power High
hint=Установить схему электропитания - Высокая производительность
exe=AdvancedRun.exe
arg=/EXEFilename High_Performance.cmd /RunAs 8 /Run
icon=Balanced.ico
LargeIcon = 1

[17]
name=Del Store + Apps (Win 10 only)
hint=Удалить Microsoft Store в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename Delete-MicrosoftStore.cmd /RunAs 3 /Run
icon=DelStore.ico
LargeIcon = 1

[18]
name=UAC ON
hint=Включить контроль учётных записей (UAC)
exe=AdvancedRun.exe
arg=/EXEFilename User_Account_Control_Enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[19]
name=Defender ON
hint=Включить Защитник Windows
exe=AdvancedRun.exe
arg=/EXEFilename Windows_Defender_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[20]
name=Updates ON
hint=Включить Центр обновления Windows
exe=AdvancedRun.exe
arg=/EXEFilename WindowsUpdate_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[21]
name=Firewall ON
hint=Включить Брандмауэр Windows
exe=AdvancedRun.exe
arg=/EXEFilename Firewall_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[22]
name=Smart Screen ON
hint=Включить SmartScreen
exe=AdvancedRun.exe
arg=/EXEFilename SmartScreen_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[23]
name=Telemetry ON
hint=Включить телеметрию
exe=AdvancedRun.exe
arg=/EXEFilename Telemetry_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[24]
name=One Drive ON
hint=Включить OneDrive
exe=AdvancedRun.exe
arg=/EXEFilename OneDrive_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[25]
name=Driver Signing ON
hint=Включить проверку Ц.П. драйверов
exe=AdvancedRun.exe
arg=/EXEFilename Driver_Signing_Enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[26]
name=Thumbnail Cache ON
hint=Включить создание файлов Thumbs.db (кэширование_эскизов)
exe=AdvancedRun.exe
arg=/EXEFilename ThumbnailCache_Enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[27]
name=TurnOn File Security
hint=Включить предупреждение системы безопасности при открытии файла(ов) скачанных с интернета
exe=AdvancedRun.exe
arg=/EXEFilename TurnOn_File_Security.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[28]
name=Keyboard Layout (RUS)
hint=Измененить раскладку клавиатуры по умолчанию на (RUS)
exe=AdvancedRun.exe
arg=/EXEFilename KeyboardLayout_Preload_RUS.cmd /RunAs 3 /Run
icon=RUS.ico
LargeIcon = 1

[29]
name=Notifications ON (Win 10 only)
hint=Включить Центр уведомлений в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename NotificationCenter_enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[30]
name=SMB1 Protocol OFF (Win 10 only)
hint=Отключить SMB1 Protocol в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename AllowInsecureGuestAuth_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[31]
name=Reserv. Storage ON (Win 10 only)
hint=Включить зарезервированное пространство в Windows 10 (1903 и выше)
exe=AdvancedRun.exe
arg=/EXEFilename Reserved_Storage_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[32]
name=Classic Context Menu OFF (Win 11 only)
hint=Отключение классического контекстного меню проводника в Windows 11 (вернуть новое конт.меню)
exe=AdvancedRun.exe
arg=/EXEFilename Classic_Context_Menu_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[33]
name=Balanced Power
hint=Вернуть все настройки электропитания по умолчанию (Сбалансированная схема)
exe=AdvancedRun.exe
arg=/EXEFilename BalancedPowerSupply.cmd /RunAs 8 /Run
icon=Balanced.ico
LargeIcon = 1

[34]
name=Add Microsoft Store (Win 10 only)
hint=Добавить Microsoft Store в Windows10 LTSB-LTSC. Перед запуском пункта Add Microsoft Store убедитесь в том, что на компьютере запущена служба Брандмауэра Windows (mpssvc). Если Брандмауэр Windows отключен, то включите его, перезагрузите компьютер, и только после этого уже запускайте Add Microsoft Store. После добавления магазина можете тогда уже (при необходимости) отключить Брандмауэр Windows.
exe=AdvancedRun.exe
arg=/EXEFilename %SystemDrive%\Tweaks\Add-MicrosoftStore\Add-Store.cmd /RunAs 3 /Run
icon=AddStore.ico
LargeIcon = 1
