﻿[gui]
; Window title
Title=Tweaks DIY
; Window icon
icon=enable.ico
; Window width
FormWidth=546
; Window height
FormHeight=595
; Background picture
Picture=Launcher.bmp
; Image scaling. 0 - no scaling at all, 1 - forced by DPI, if scaling is set to greater than 100%, 2 - always forced, 3 - only if the size of the window and the image do not match or the DPI is greater than 100%.
PicResize=3
; Background color if image not found
GuiBkColor=3F3F3F
; X-coordinate of the specified area for the buttons
AreaX=2
; Y-coordinate of the specified area for the buttons
AreaY=2
; Button area width
AreaWidth=540
; Button area height
AreaHeight=590
; Spaces between buttons
Margin=6
; Number of columns (vertical rows)
Columns=3
; Font name
FontName=Arial
; Font size
FontSize=14
; Font style. Supports flags: 256 - bold, 512 - italic, 4 - underlined, 8 - strikethrough, 16 - best quality. The sum of the flags, for example 264 (256+8) will enable the corresponding one.
FontStyle=256
; minimum button width
BtnMinW=299
; minimum button height
BtnMinH=35
; button color (not used yet)
BtnColor=
; tooltip width
TipWidth=420
; sets the style of the tooltip. Can be the sum of flags 1, 2, 64, where 1 - includes title and icon, 2 - shows exe and arg, 64 - cartoon view of tooltip
TipStyle=64
; tooltip display time
TipTime=30
; line thickness of the active element. 0 - disables the frame drawing functionality
BorderW=3
; active element line color
BorderColor=00008b
; disables redirection to SysWOW64 for a 32-bit program on x64 OS
Wow64=1
; adds Esc hotkey to close the program
Esc=1

[1]
name=AdvancedRun_x64.exe
hint=AdvancedRun_x64.exe
exe=AdvancedRun.exe
arg=/EXEFilename AdvancedRun_x64.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[2]
name=Hasher.exe
hint= Hasher.exe
exe=AdvancedRun.exe
arg=/EXEFilename Software/Hasher.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[3]
name=UniKeyNT.exe
hint=UniKeyNT.exe
exe=AdvancedRun.exe
arg=/EXEFilename Software/UniKeyNT.exe /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[4]
name=Firewall OFF
hint=Отключить Брандмауэр Windows
exe=AdvancedRun.exe
arg=/EXEFilename Firewall_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[5]
name=Smart Screen OFF
hint=Отключить SmartScreen
exe=AdvancedRun.exe
arg=/EXEFilename SmartScreen_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[6]
name=Telemetry OFF
hint=Отключить телеметрию
exe=AdvancedRun.exe
arg=/EXEFilename Telemetry_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[7]
name=One Drive OFF
hint=Отключить OneDrive
exe=AdvancedRun.exe
arg=/EXEFilename OneDrive_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[8]
name=Driver Signing OFF
hint=Отключить проверку Ц.П. драйверов
exe=AdvancedRun.exe
arg=/EXEFilename Driver_Signing_Disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[9]
name=Thumbnail Cache OFF
hint=Отключить создание файлов Thumbs.db (кэширование_эскизов)
exe=AdvancedRun.exe
arg=/EXEFilename ThumbnailCache_Disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[10]
name=TurnOff File Security
hint=Отключить предупреждение системы безопасности при открытии файла(ов) скачанных с интернета
exe=AdvancedRun.exe
arg=/EXEFilename TurnOff_File_Security.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[11]
name=Keyboard Layout
hint=Измененить раскладку клавиатуры по умолчанию на (ENG)
exe=AdvancedRun.exe
arg=/EXEFilename KeyboardLayout_Preload_ENG.cmd /RunAs 3 /Run
icon=ENG.ico
LargeIcon = 1

[12]
name=Notifications OFF
hint=Отключить Центр уведомлений в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename NotificationCenter_disable.cmd /RunAs 3 /Run
icon=disable.ico
LargeIcon = 1

[13]
name=SMB1 Protocol
hint=Включить SMB1 Protocol в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename AllowInsecureGuestAuth_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[14]
name=Reserv. Storage
hint=Отключить зарезервированное пространство в Windows 10 (1903 и выше)
exe=AdvancedRun.exe
arg=/EXEFilename Reserved_Storage_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[15]
name=Classic Context Men
hint=Включение классического контекстного меню проводника в Windows 11 (старое конт.меню, как в предшествующих Windows)
exe=AdvancedRun.exe
arg=/EXEFilename Classic_Context_Menu_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[16]
name=Power High
hint=Установить схему электропитания - Высокая производительность
exe=AdvancedRun.exe
arg=/EXEFilename High_Performance.cmd /RunAs 8 /Run
icon=Balanced.ico
LargeIcon = 1

[17]
name=Del Store + App
hint=Удалить Microsoft Store в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename Delete-MicrosoftStore.cmd /RunAs 3 /Run
icon=DelStore.ico
LargeIcon = 1

[18]
name=UAC ON
hint=Включить контроль учётных записей (UAC)
exe=AdvancedRun.exe
arg=/EXEFilename User_Account_Control_Enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[19]
name=Defender ON
hint=Включить Защитник Windows
exe=AdvancedRun.exe
arg=/EXEFilename Windows_Defender_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[20]
name=Updates ON
hint=Включить Центр обновления Windows
exe=AdvancedRun.exe
arg=/EXEFilename WindowsUpdate_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[21]
name=Firewall ON
hint=Включить Брандмауэр Windows
exe=AdvancedRun.exe
arg=/EXEFilename Firewall_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[22]
name=Smart Screen ON
hint=Включить SmartScreen
exe=AdvancedRun.exe
arg=/EXEFilename SmartScreen_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[23]
name=Telemetry ON
hint=Включить телеметрию
exe=AdvancedRun.exe
arg=/EXEFilename Telemetry_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[24]
name=One Drive ON
hint=Включить OneDrive
exe=AdvancedRun.exe
arg=/EXEFilename OneDrive_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[25]
name=Driver Signing ON
hint=Включить проверку Ц.П. драйверов
exe=AdvancedRun.exe
arg=/EXEFilename Driver_Signing_Enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[26]
name=Thumbnail Cache ON
hint=Включить создание файлов Thumbs.db (кэширование_эскизов)
exe=AdvancedRun.exe
arg=/EXEFilename ThumbnailCache_Enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[27]
name=TurnOn File Security
hint=Включить предупреждение системы безопасности при открытии файла(ов) скачанных с интернета
exe=AdvancedRun.exe
arg=/EXEFilename TurnOn_File_Security.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[28]
name=Keyboard Layout
hint=Измененить раскладку клавиатуры по умолчанию на (RUS)
exe=AdvancedRun.exe
arg=/EXEFilename KeyboardLayout_Preload_RUS.cmd /RunAs 3 /Run
icon=RUS.ico
LargeIcon = 1

[29]
name=Notifications ON
hint=Включить Центр уведомлений в Windows 10
exe=AdvancedRun.exe
arg=/EXEFilename NotificationCenter_enable.cmd /RunAs 3 /Run
icon=enable.ico
LargeIcon = 1

[30]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename AllowInsecureGuestAuth_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[31]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename Reserved_Storage_enable.cmd /RunAs 8 /Run
icon=enable.ico
LargeIcon = 1

[32]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename Classic_Context_Menu_disable.cmd /RunAs 8 /Run
icon=disable.ico
LargeIcon = 1

[33]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename BalancedPowerSupply.cmd /RunAs 8 /Run
icon=Balanced.ico
LargeIcon = 1

[34]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename %SystemDrive%\Tweaks\Add-MicrosoftStore\Add-Store.cmd /RunAs 3 /Run
icon=AddStore.ico
LargeIcon = 1

[35]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename %SystemDrive%\Tweaks\Add-MicrosoftStore\Add-Store.cmd /RunAs 3 /Run
icon=AddStore.ico
LargeIcon = 1

[36]
name=
hint=
exe=AdvancedRun.exe
arg=/EXEFilename %SystemDrive%\Tweaks\Add-MicrosoftStore\Add-Store.cmd /RunAs 3 /Run
icon=AddStore.ico
LargeIcon = 1
